# AutoReceipt

./: AutoReceipt.sln  NotionAutomation.sln
AUtoReceipt/: AUtoReceipt.csproj  Program.cs
AUtoReceipt/Api/: INotionApiClient.cs  NotionApiClient.cs  NotionObject.cs  NotionPaginatedList.cs
AutoReceipt/: AutoReceipt.csproj  Program.cs
AutoReceipt/Api/: INotionApiClient.cs  NotionAnnotation.cs  NotionApiClient.cs  NotionApiOptions.cs  NotionBase.cs  NotionBlock.cs  NotionBlockParent.cs  NotionBlockParentBlock.cs  NotionBlockParentDatabase.cs  NotionBlockParentPage.cs  NotionBlockParentWorkspace.cs  NotionColor.cs  NotionEquation.cs  NotionFileBlock.cs  NotionMention.cs  NotionObject.cs  NotionPaginatedList.cs  NotionParagraph.cs  NotionParagraphBlock.cs  NotionRichText.cs  NotionRichTextEquation.cs  NotionRichTextMention.cs  NotionRichTextText.cs  NotionText.cs  NotionTextLink.cs
NotionAutomation/: Program.cs
NotionAutomation/Api/: INotionApiClient.cs  NotionApiClient.cs  NotionObject.cs  NotionPaginatedList.cs
Scripts/: Json Deserialization Experimentation.linq  Json Serialization Experimentation.linq  Notion Models.linq
