<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a5212737-61bd-4023-9310-36f1bdbb55c5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Api\NotionApiClient.cs">
        <DependentUpon>INotionApiClient.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionBlockParentBlock.cs">
        <DependentUpon>NotionBlockParent.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionBlockParentDatabase.cs">
        <DependentUpon>NotionBlockParent.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionBlockParentPage.cs">
        <DependentUpon>NotionBlockParent.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionBlockParentWorkspace.cs">
        <DependentUpon>NotionBlockParent.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionBlock.cs">
        <DependentUpon>NotionObject.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionParagraph.cs">
        <DependentUpon>NotionBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionParagraphBlock.cs">
        <DependentUpon>NotionBlock.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionObject.cs">
        <DependentUpon>NotionBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionPaginatedList.cs">
        <DependentUpon>NotionBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionMention.cs">
        <DependentUpon>NotionBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionEquation.cs">
        <DependentUpon>NotionBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionRichText.cs">
        <DependentUpon>NotionBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionRichTextEquation.cs">
        <DependentUpon>NotionRichText.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionRichTextMention.cs">
        <DependentUpon>NotionRichText.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionRichTextText.cs">
        <DependentUpon>NotionRichText.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionText.cs">
        <DependentUpon>NotionBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionTextLink.cs">
        <DependentUpon>NotionBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Api\NotionFileBlock.cs">
        <DependentUpon>NotionBlock.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
