<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a5212737-61bd-4023-9310-36f1bdbb55c5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Client\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Api\NotionApiClient.cs">
        <DependentUpon>INotionApiClient.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
